include "credentials.conf"

play.modules.enabled += "modules.BindModule"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play_env = dev
play_env = ${?PLAY_ENV}

play.filters.hosts {
  allowed = ["127.0.0.1"]
}

kite.max_completed_orders_per_day = 30
kite.max_orders_per_day = 60
telegram_bot.url = "https://api.telegram.org/bot:bot_token/sendMessage?chat_id=:chat_id&text=:message"

h2_dc {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
    user=sa
    password=""
  }
}

dev.psql_dc {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://127.0.0.1:5432/postgres"
    user = "postgres"
    password = "pass"
  }
  numThreads = 10
}

stage.psql_dc {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://127.0.0.1:5432/stage_trading_bot"
    user = "trading_bot"
    password = "pass"
  }
  numThreads = 10
}

nse_holidays = [
    # https://www1.nseindia.com/content/circulars/CD50621.pdf
    "26-Jan-2022", # Wed, Republic Day
    "01-Mar-2022", # Tue, Mahashivratri
    "18-Mar-2022", # Fri, Holi
    "01-Apr-2022", # Fri, Annual Bank Closing
    "14-Apr-2022", # Thu, Dr. Baba Saheb Ambedkar Jayanti/Mahavir Jayanti
    "15-Apr-2022", # Fri, Good Friday
    "03-May-2022", # Tue, Id-Ul-Fitr (Ramzan ID)
    "16-May-2022", # Mon, Buddha Pournima
    "09-Aug-2022", # Tue, Moharram
    "15-Aug-2022", # Mon, Independence Day
    "16-Aug-2022", # Tue, Parsi New Year
    "31-Aug-2022", # Wed, Ganesh Chaturthi
    "05-Oct-2022", # Wed, Dussehra
    "24-Oct-2022", # Mon, Diwali * Laxmi Pujan
    "26-Oct-2022", # Wed, Diwali-Balipratipada
    "08-Nov-2022"  # Tue, Gurunanak Jayanti
]

inactive = []
active = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
active_weekdays = ["Mon", "Tue", "Wed", "Thu", "Fri"]
active_MTWT = ["Mon", "Tue", "Wed", "Thu"]

dev.strategyParams = {
    "SHORT_STRADDLE": {
        "broker": "PAPER_TRADE"
        "maxOrderCountPerCounter": 4
        "activeDaysOfWeek": ${inactive}
    }
}

strategyParams = {
    "SHORT_STRADDLE": {
        "broker": "PAPER_TRADE"
        "maxOrderCountPerCounter": 4
        "activeDaysOfWeek": ${inactive}
    }
}

prod.strategyParams = {
    "SHORT_STRADDLE": {
        "broker": "ZERODHA"
        "maxOrderCountPerCounter": 4
        "activeDaysOfWeek": ${inactive}
    }
}