play.http.secret.key="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

kite {
    api_key: "xxxxxxxxxxxxxx"
    user_id: "xxxxx"
    api_secret: "xxxxxxxxxxxxxxxxxxx"
}

telegram_bot.bot_token = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
prod.telegram_bot.chat_id = "xxxxxxxxxxxxxxx"
telegram_bot.chat_id = "xxxxxxxxxxxxx"

authenticated {
    username: "admin",
    password: """admin"""
}
